================================================================================
    TRAIN_TEST_WITHOUT_GRL SCRIPT - AC PATIENTS ANALYSIS
    Comprehensive Code Location and Structure Analysis
================================================================================

PROJECT ROOT: /home/marcos/Documentos/GitHub/TFM_code

================================================================================
1. KEY FILE LOCATIONS
================================================================================

PRIMARY SCRIPT FILES:
  /home/marcos/Documentos/GitHub/TFM_code/src/traintest_without_GRL.py
    - Main training/validation functions without GRL
    - Lines 182-419: train_without_GRL() - training loop
    - Lines 423-499: validate_without_GRL() - validation loop

CROSS-VALIDATION ORCHESTRATION:
  /home/marcos/Documentos/GitHub/TFM_code/src/run_without_GRL_CV.ipynb
    - Cell 115: cross_validate_and_save() function
    - Main 5-fold CV implementation

UTILITY/METRICS FUNCTIONS:
  /home/marcos/Documentos/GitHub/TFM_code/src/utilities/stats.py
    - Lines 17-111: calculate_stats() - segment-level metrics
    - Lines 115-176: calculate_patient_wise_metrics() - patient-level metrics
    - Lines 179-280: save_experiment_results() - results saving

CROSS-VALIDATION HELPERS:
  /home/marcos/Documentos/GitHub/TFM_code/src/training/cross_validation.py
    - Lines 5-78: StratifiedGroupKFold class (patient-level CV)
    - Lines 81-159: cross_validate() function

================================================================================
2. CV_AC_METRICS.CSV GENERATION (ANSWER TO Q1)
================================================================================

LOCATION WHERE CSV IS GENERATED:
  File: /home/marcos/Documentos/GitHub/TFM_code/src/run_without_GRL_CV.ipynb
  Cell: 115 (cross_validate_and_save function)
  Lines: 260-272 (in converted Python code)

CODE SNIPPET:
  fold_AC_metrics_path = os.path.join(args['exp_dir'], 'cv_AC_metrics.csv')
  fold_AC_metrics_df = pd.DataFrame(patient_wise_AC_metrics)
  
  # Calculate the mean of the metrics
  mean_metrics_AC = fold_AC_metrics_df.mean(numeric_only=True).to_dict()
  
  fold_AC_metrics_df = pd.concat(
    [fold_AC_metrics_df, pd.DataFrame([mean_metrics_AC])], 
    ignore_index=True
  )
  fold_AC_metrics_df.to_csv(
    fold_AC_metrics_path, 
    index=False, 
    sep="\t", 
    decimal=","
  )

OUTPUT LOCATION:
  {exp_dir}/cv_AC_metrics.csv
  Where exp_dir is set in args dict (e.g., 
    /home/marcos/Documentos/GitHub/TFM_code/outputs/experiments/[experiment_name])

METRICS COLLECTION (per-fold):
  Lines 235-248 in cross_validate_and_save:
  
  # Create DataLoader for AC patients
  val_dataset_AC = dataloader.ParkinsonAudioDataset_without_GRL(
      audio_segments_AC, labels_AC, patient_ids_AC,
      n_mels=args['n_mels'], sr=args['sr'], hop_length=args['hop_length'],
      n_fft=args['n_fft'], win_length=args['win_length'],
      augment=False, normalize=True, transpose=True,
      norm_mean=dataset_mean, norm_std=dataset_std, std=args['std']
  )
  val_loader_AC = DataLoader(val_dataset_AC, batch_size=16, shuffle=False, pin_memory=True)
  
  # Evaluate on AC patients
  stats_AC, val_loss_epoch_AC, results_df_AC, patient_results_AC, patient_metrics_AC = 
    validate_without_GRL(audio_model_fold, val_loader_AC, args)
  
  # Accumulate metrics
  patient_metrics_AC_df = pd.DataFrame([patient_metrics_AC])
  patient_wise_AC_metrics = pd.concat(
    [patient_wise_AC_metrics, patient_metrics_AC_df], 
    ignore_index=True
  )

================================================================================
3. 5-FOLD CROSS-VALIDATION STRUCTURE (ANSWER TO Q2)
================================================================================

CV CONFIGURATION:
  File: /home/marcos/Documentos/GitHub/TFM_code/src/run_without_GRL_CV.ipynb
  Cell: 115 (function definition starts)
  Lines: 24-31 (CV setup)

CV SPLITTER CONFIGURATION:
  splitter = StratifiedShuffleSplit(
    n_splits=5,           # 5 folds
    test_size=0.2,        # 20% test, 80% train
    random_state=args['random_state_split']
  )

STRATIFICATION LEVEL:
  - Patient-level stratification (NOT segment-level)
  - Ensures no patient appears in both train and test
  - Class distribution preserved in each fold

FOLD ITERATION STRUCTURE:
  for fold_idx, (train_idx, test_idx) in enumerate(splitter.split(
    unique_patients,    # Array of unique patient IDs
    patient_labels      # Array of patient labels (0=HC, 1=PD, 2=AC)
  )):

PER-FOLD STEPS (Lines 34-248):

  Step 1: Split Patient Lists
    - train_patients = unique_patients[train_idx]
    - test_patients = unique_patients[test_idx]
    - Verify no overlap: assert not set(groups_train).intersection(groups_test)

  Step 2: Map Patients to Audio Segments
    - train_indices = [i for i, pid in enumerate(patient_ids) if pid in train_patients]
    - test_indices = [i for i, pid in enumerate(patient_ids) if pid in test_patients]
    - Multiple audio segments per patient

  Step 3: Extract Train/Test Data
    - X_train = audio_segments[train_indices]
    - y_train = labels_np[train_indices]
    - X_test = audio_segments[test_indices]
    - y_test = labels_np[test_indices]

  Step 4: Oversample Training Data (if needed)
    - X_train_oversampled, y_train_oversampled, ... = oversample_training_data()
    - Balances class distribution in training set

  Step 5: Normalize Dataset
    - dataset_mean, dataset_std = calculate_mean_std(train_dataset)
    - Used for both train and test normalization

  Step 6: Create Data Loaders
    - train_loader = DataLoader(train_dataset, batch_size=32, shuffle=True)
    - test_loader = DataLoader(test_dataset, batch_size=32, shuffle=False)

  Step 7: Train Model
    - audio_model_fold = models.EffNetAttention(...)
    - stats, val_loss, val_aucs, results_df, patient_results, patient_metrics, ... = 
        train_without_GRL(audio_model_fold, train_loader, test_loader, args)

  Step 8: Evaluate AC Patients
    - val_dataset_AC = ParkinsonAudioDataset_without_GRL(audio_segments_AC, ...)
    - validate_without_GRL(audio_model_fold, val_loader_AC, args)
    - Accumulate AC metrics

  Step 9: Save Fold Results
    - fold_exp_dir = os.path.join(args['exp_dir'], f'fold_{fold_idx + 1}')
    - Save: patient_results.csv, AC_PW_results.csv, AC_patient_metrics.csv
    - Accumulate fold metrics to fold_metrics list

AFTER ALL FOLDS (Lines 249-280):
  1. Calculate mean metrics: fold_metrics_df.mean(numeric_only=True)
  2. Append mean row: pd.concat([fold_metrics_df, mean_row])
  3. Save cv_metrics.csv with all 5 folds + mean row
  4. Save cv_AC_metrics.csv with all AC evaluations + mean row

================================================================================
4. PATIENT PROBABILITIES CALCULATION (ANSWER TO Q3)
================================================================================

FUNCTION LOCATION:
  File: /home/marcos/Documentos/GitHub/TFM_code/src/utilities/stats.py
  Function: calculate_patient_wise_metrics()
  Lines: 115-176

CALLED FROM:
  File: /home/marcos/Documentos/GitHub/TFM_code/src/traintest_without_GRL.py
  - Line 336: patient_results, patient_metrics = calculate_patient_wise_metrics(results_df)
  - Line 497: patient_results, patient_metrics = calculate_patient_wise_metrics(results_df)

INPUT DATA STRUCTURE:
  results_df (pd.DataFrame) with columns:
    - 'patient_id': Patient ID string
    - 'label': True label (integer: 0 or 1)
    - 'pred_value': Predicted probability/logit value
    - 'pred': Predicted class (0 or 1)

CALCULATION ALGORITHM (Lines 132-151):

  Step 1: Group by Patient and Aggregate (Lines 133-140)
    patient_results = (
        audio_results_df.groupby('patient_id')
        .agg({
            'label': 'first',  # All audios for patient have same label
            'pred_value': lambda x: list(np.mean([p for p in x], axis=0))  # MEAN PROBABILITY
        })
        .reset_index()
    )
    
    KEY: pred_value = MEAN of all segment probabilities for patient

  Step 2: Apply Classification Threshold (Lines 148-151)
    For binary classification:
    patient_results['pred'] = patient_results['pred_value'].apply(
        lambda x: 1 if x[1] > 0.5 else 0
    )
    
    Uses threshold of 0.5 on the probability

  Step 3: Calculate Metrics (Lines 154-174)
    y_true = patient_results['label']
    y_pred = patient_results['pred']
    y_pred_proba = np.array(patient_results['pred_value'].tolist())
    
    Metrics calculated:
      - Confusion matrix: metrics.confusion_matrix(y_true, y_pred)
      - Accuracy: metrics.accuracy_score(y_true, y_pred)
      - Recall: metrics.recall_score(y_true, y_pred, average='macro')
      - Specificity: TN / (TN + FP)
      - F1-score: metrics.f1_score(y_true, y_pred, average='macro')
      - AUC: metrics.roc_auc_score(y_true, y_pred_proba[:, 1])
      - Precision: metrics.precision_score(y_true, y_pred, average='macro')

PROBABILITIES IN TRAINING LOOP:
  File: /home/marcos/Documentos/GitHub/TFM_code/src/traintest_without_GRL.py
  Lines: 300-318 (training)
  Lines: 472-490 (validation)
  
  For each sample in batch:
    idx, patient_id in enumerate(indices)
    true_label = labels[idx].item()
    
    # CrossEntropyLoss case (multi-class)
    if isinstance(loss_fn, torch.nn.CrossEntropyLoss):
        pred_value = audio_output[idx].tolist()  # [prob_class0, prob_class1]
        pred_class = torch.argmax(audio_output[idx]).item()
    
    # BCEWithLogitsLoss case (binary)
    else:
        pred_value = audio_output[idx].item()    # Single probability
        pred_class = 1 if pred_value > 0.5 else 0
    
    results.append({
        'patient_id': patient_id,
        'label': true_label,
        'pred_value': pred_value,
        'pred': pred_class
    })

================================================================================
5. CURRENT METRICS SAVED TO CSV (ANSWER TO Q4)
================================================================================

CV METRICS - HC vs PD (Main Test Set):
  File: {exp_dir}/cv_metrics.csv
  Lines saved: 260-272 in CV notebook
  
  DataFrame construction (Line 206):
    fold_metrics = []
    for fold_idx, ... in enumerate(cv_splits):
        fold_metrics.append({
            'fold': fold_idx + 1,
            'Accuracy': acc,
            'AUC': auc,
            'Precision': precision,
            'Recall': recall,
            'Specificity': specificity
        })

  Final save (Lines 260-272):
    fold_metrics_df = pd.DataFrame(fold_metrics)
    mean_metrics = fold_metrics_df.mean(numeric_only=True).to_dict()
    mean_metrics['fold'] = 'Mean'
    fold_metrics_df = pd.concat([fold_metrics_df, pd.DataFrame([mean_metrics])])
    fold_metrics_df.to_csv(fold_metrics_path, index=False, sep="\t", decimal=",")

  COLUMNS:
    - fold: int (1-5) or string 'Mean'
    - Accuracy: float
    - AUC: float
    - Precision: float
    - Recall: float
    - Specificity: float

  ROWS: 6 (5 folds + 1 mean)


AC METRICS:
  File: {exp_dir}/cv_AC_metrics.csv
  Lines saved: 268-272 in CV notebook
  
  Source: patient_metrics_AC dict from validate_without_GRL()
  
  Dictionary construction (Lines 166-174 in stats.py):
    patient_metrics = {
        'accuracy': metrics.accuracy_score(y_true, y_pred),
        'recall': metrics.recall_score(y_true, y_pred, average='macro'),
        'specificity': specificity,
        'f1_score': metrics.f1_score(y_true, y_pred, average='macro'),
        'auc': metrics.roc_auc_score(y_true, y_pred_proba[:, 1]),
        'precision': metrics.precision_score(y_true, y_pred, average='macro'),
        'confusion_matrix': conf_matrix.tolist()
    }

  COLUMNS:
    - accuracy: float
    - recall: float
    - specificity: float
    - f1_score: float
    - auc: float
    - precision: float
    - confusion_matrix: list of lists (2x2 matrix)

  ROWS: 6 (5 folds + 1 mean)

PER-FOLD RESULTS:

  HC vs PD Test Set:
    File: {exp_dir}/fold_{n}/patient_results.csv
    Columns: patient_id, label, pred_value, pred
    Source: line 220-226 in CV notebook

  AC Evaluation (per fold):
    File: {exp_dir}/fold_{n}/AC_PW_results.csv
    Columns: patient_id, label, pred_value, pred
    Source: line 247 in CV notebook

  AC Patient Metrics (per fold):
    File: {exp_dir}/fold_{n}/AC_patient_metrics.csv
    Columns: Same as patient_metrics dict keys
    Source: line 250-252 in CV notebook

OTHER SAVED RESULTS:

  Overall Results:
    File: {exp_dir}/overall_results.csv
    All segment-level results from all folds

  Training Curves:
    File: {exp_dir}/fold_{n}/loss.png
    File: {exp_dir}/fold_{n}/AUC.png

  JSON Files:
    {exp_dir}/fold_{n}/loss_auc_metrics.json
    {exp_dir}/fold_{n}/patient_metrics.json
    {exp_dir}/fold_{n}/args.json

================================================================================
6. QUICK REFERENCE TABLE
================================================================================

ASPECT                  DETAILS
---------------------   -----------------------------------------------
CV Type                 StratifiedShuffleSplit (not KFold)
Number of Splits        5 folds
Test Size               20% per fold
Stratification Level    Patient-level (unique patients only)
Patient Probability     Mean of segment probabilities
Classification          Binary (0=HC, 1=PD)
Threshold               0.5 on probability
AC Evaluation           After each fold's model training
AC Metrics File         cv_AC_metrics.csv
Metrics per Fold        6 (AC accuracy, AUC, precision, recall, specificity, f1)
Mean Row                Yes (averaged across all folds)
Output Format           Tab-separated (sep="\t")
Decimal Format          Comma (decimal=",")

================================================================================
7. CODE FLOW DIAGRAM
================================================================================

run_without_GRL_CV.ipynb (Cell 115)
  |
  +-- cross_validate_and_save()
  |   |
  |   +-- CREATE PATIENT MAPPING
  |   |   patient_label_map = {patient_id: label, ...}
  |   |   unique_patients = [patient1, patient2, ...]
  |   |   patient_labels = [label1, label2, ...]
  |   |
  |   +-- FOR FOLD IN 5 FOLDS:
  |   |   |
  |   |   +-- StratifiedShuffleSplit.split(unique_patients, patient_labels)
  |   |   |
  |   |   +-- TRAIN SET PROCESSING
  |   |   |   - Extract train_patients
  |   |   |   - Map to audio_segments
  |   |   |   - Oversample if needed
  |   |   |   - Calculate dataset statistics
  |   |   |   - Create train_loader
  |   |   |
  |   |   +-- TEST SET PROCESSING
  |   |   |   - Extract test_patients
  |   |   |   - Map to audio_segments
  |   |   |   - Create test_loader
  |   |   |
  |   |   +-- TRAIN MODEL
  |   |   |   audio_model_fold = EffNetAttention(...)
  |   |   |   traintest_without_GRL.train_without_GRL()
  |   |   |
  |   |   +-- EVALUATE ON AC PATIENTS
  |   |   |   validate_without_GRL(audio_model_fold, val_loader_AC, args)
  |   |   |   |
  |   |   |   +-- Returns: patient_metrics_AC
  |   |   |
  |   |   +-- ACCUMULATE METRICS
  |   |   |   patient_wise_AC_metrics = concat(patient_wise_AC_metrics, metrics_df)
  |   |   |   fold_metrics.append({fold, acc, auc, prec, recall, spec})
  |   |
  |   +-- CALCULATE MEAN METRICS
  |   |   mean_metrics_AC = patient_wise_AC_metrics.mean()
  |   |   mean_metrics = fold_metrics_df.mean()
  |   |
  |   +-- SAVE CSV FILES
  |   |   cv_AC_metrics.csv (all AC folds + mean)
  |   |   cv_metrics.csv (all test folds + mean)

traintest_without_GRL.py
  |
  +-- train_without_GRL() [Lines 182-419]
  |   |
  |   +-- FOR EACH EPOCH:
  |   |   |
  |   |   +-- FOR EACH BATCH IN TRAIN_LOADER:
  |   |   |   |
  |   |   |   +-- Forward pass, compute loss
  |   |   |   |
  |   |   |   +-- Store segment-level predictions
  |   |   |   |   results.append({patient_id, label, pred_value, pred})
  |   |   |
  |   |   +-- calculate_patient_wise_metrics(results_df)
  |   |   |   -> Returns: patient_results, patient_metrics
  |   |   |
  |   |   +-- VALIDATE ON TEST SET
  |   |       validate_without_GRL()
  |   |
  |   +-- LOAD BEST MODEL AND EVALUATE
  |       load_best_model_and_evaluate()
  |
  +-- validate_without_GRL() [Lines 423-499]
      |
      +-- FOR EACH BATCH IN VAL_LOADER:
      |   |
      |   +-- Forward pass (no_grad)
      |   |
      |   +-- Store segment predictions
      |   |   results.append({patient_id, label, pred_value, pred})
      |
      +-- calculate_patient_wise_metrics(results_df)
          -> Returns: patient_results, patient_metrics

utilities/stats.py
  |
  +-- calculate_patient_wise_metrics() [Lines 115-176]
      |
      +-- GROUP BY patient_id
      |   agg({label: 'first', pred_value: mean})
      |
      +-- APPLY THRESHOLD (0.5)
      |
      +-- CALCULATE METRICS
      |   - confusion_matrix, accuracy, recall, specificity
      |   - f1_score, auc, precision
      |
      +-- RETURN: patient_results, patient_metrics

================================================================================
